ST0579_0.0.json (before)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0579",
  "title": "In situ flooring operative",
  "status": "Withdrawn",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/ST0579",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC0579-v0-0",
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2019-04-18T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 2,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Construction and the built environment",
  "keywords": [
    "building",
    "construction",
    "operative",
    "build",
    "trade"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "5 Construction, Planning and the Built Environment",
  "ssa2": "5.2 Building and construction",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "Enquiries.IFA@education.gov.uk",
  "involvedEmployers": "",
  "otherInvolvedStakeholders": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Onsite Construction",
  "cluster": "Core building tradesperson",
  "clusterId": "5",
  "clusterDescription": null,
  "createdDate": "2018-03-12T09:57:29 +00:00",
  "lastUpdated": "2019-04-18T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC0579",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0579?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0579",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2019-04-18T00:00:00"
}

ST0579_0.0.json (after)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0579",
  "title": "In situ flooring operative",
  "status": "Withdrawn",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/ST0579",
  "qualificationStandardUrl": null,
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2019-04-18T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 2,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Construction and the built environment",
  "keywords": [
    "building",
    "construction",
    "operative",
    "build",
    "trade"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "5 Construction, Planning and the Built Environment",
  "ssa2": "5.2 Building and construction",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "Enquiries.IFA@education.gov.uk",
  "involvedEmployers": "",
  "otherInvolvedStakeholders": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Onsite Construction",
  "cluster": "Core building tradesperson",
  "clusterId": "5",
  "clusterDescription": "Able to use of a range of building materials (wood, brick, block, stone etc.) to construct part/whole structures and also those which are needed to finish a structure (e.g. paint and decorate). Work across domestic through to infrastructure projects and covers both routine and complex work elements. Interprets drawings, contracts, and specifications. Has knowledge of building methods and materials including heritage ones and knowledge of appropriate regulations",
  "createdDate": "2018-03-12T09:57:29 +00:00",
  "lastUpdated": "2019-04-18T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC0579",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0579?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0579",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2019-04-18T00:00:00"
}

ST0579_0.0.json (diff)
@@ -5,7 +5,7 @@
   "title": "In situ flooring operative",
   "status": "Withdrawn",
   "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/ST0579",
-  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC0579-v0-0",
+  "qualificationStandardUrl": null,
   "versionNumber": "",
   "change": "Withdrawn",
   "changedDate": "2019-04-18T00:00:00",
@@ -62,7 +62,7 @@
   "pathway": "Onsite Construction",
   "cluster": "Core building tradesperson",
   "clusterId": "5",
-  "clusterDescription": null,
+  "clusterDescription": "Able to use of a range of building materials (wood, brick, block, stone etc.) to construct part/whole structures and also those which are needed to finish a structure (e.g. paint and decorate). Work across domestic through to infrastructure projects and covers both routine and complex work elements. Interprets drawings, contracts, and specifications. Has knowledge of building methods and materials including heritage ones and knowledge of appropriate regulations",
   "createdDate": "2018-03-12T09:57:29 +00:00",
   "lastUpdated": "2019-04-18T00:00:00 +00:00",
   "occupationalStandardApprovalDate": null,
