ST0758_0.0.json (before)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0758",
  "title": "Healthcare scientist",
  "status": "Withdrawn",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/-v0-0",
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2019-07-17T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 7,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Health and science",
  "keywords": [
    "health",
    "healthcare",
    "medicine",
    "science",
    "scientist",
    "dentistry"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "1 Health, Public Services and Care",
  "ssa2": "1.1 Medicine and dentistry",
  "version": "0.0",
  "standardInformation": "&lt;p&gt;This standard has been replaced by&lt;a href=&quot;/apprenticeship-standards/clinical-scientist/&quot;&gt; clinical scientist&lt;/a&gt;&#160;&lt;/p&gt;",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "true",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "non-integrated degree",
  "tbReference": "TB0377 ",
  "tbMainContact": "Graham.Wilson@hee.nhs.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Healthcare science",
  "cluster": "Healthcare science professional",
  "clusterId": "21",
  "clusterDescription": "Provide direct patient contact along with high quality diagnosis and care working independently and with other health professionals",
  "createdDate": "2018-11-16T14:58:37 +00:00",
  "lastUpdated": "2019-07-17T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0758?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0758",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2019-07-17T00:00:00"
}

ST0758_0.0.json (after)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0758",
  "title": "Healthcare scientist",
  "status": "Withdrawn",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/ST0758",
  "qualificationStandardUrl": null,
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2019-07-17T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 7,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Health and science",
  "keywords": [
    "health",
    "healthcare",
    "medicine",
    "science",
    "scientist",
    "dentistry"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "1 Health, Public Services and Care",
  "ssa2": "1.1 Medicine and dentistry",
  "version": "0.0",
  "standardInformation": "&lt;p&gt;This standard has been replaced by&lt;a href=&quot;/apprenticeship-standards/clinical-scientist/&quot;&gt; clinical scientist&lt;/a&gt;&#160;&lt;/p&gt;",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "true",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "non-integrated degree",
  "tbReference": "TB0377 ",
  "tbMainContact": "Graham.Wilson@hee.nhs.uk",
  "involvedEmployers": "",
  "otherInvolvedStakeholders": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Healthcare Science",
  "cluster": "Healthcare Science Professional",
  "clusterId": "21",
  "clusterDescription": "Provide direct patient contact along with high quality diagnosis and care working independently and with other health professionals",
  "createdDate": "2018-11-16T14:58:37 +00:00",
  "lastUpdated": "2019-07-17T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0758?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0758",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2019-07-17T00:00:00"
}

ST0758_0.0.json (diff)
@@ -4,8 +4,8 @@
   "referenceNumber": "ST0758",
   "title": "Healthcare scientist",
   "status": "Withdrawn",
-  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
-  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/-v0-0",
+  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/ST0758",
+  "qualificationStandardUrl": null,
   "versionNumber": "",
   "change": "Withdrawn",
   "changedDate": "2019-07-17T00:00:00",
@@ -52,6 +52,7 @@
   "tbReference": "TB0377 ",
   "tbMainContact": "Graham.Wilson@hee.nhs.uk",
   "involvedEmployers": "",
+  "otherInvolvedStakeholders": "",
   "regulated": false,
   "regulatedBody": "",
   "coreAndOptions": false,
@@ -59,8 +60,8 @@
   "greenJobTitles": [],
   "englishAndMathsQualifications": "",
   "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
-  "pathway": "Healthcare science",
-  "cluster": "Healthcare science professional",
+  "pathway": "Healthcare Science",
+  "cluster": "Healthcare Science Professional",
   "clusterId": "21",
   "clusterDescription": "Provide direct patient contact along with high quality diagnosis and care working independently and with other health professionals",
   "createdDate": "2018-11-16T14:58:37 +00:00",
