ST0840_0.0.json (before)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0840",
  "title": "Glazier",
  "status": "Withdrawn",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/-v0-0",
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2019-11-28T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 2,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Construction and the built environment",
  "keywords": [
    "glazier",
    "tradesman",
    "glass",
    "construction",
    "windows"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "Enquiries.IFA@education.gov.uk ",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": null,
  "cluster": null,
  "clusterId": null,
  "clusterDescription": null,
  "createdDate": "2018-11-16T14:58:04 +00:00",
  "lastUpdated": "2019-11-28T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0840?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0840",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2019-11-28T00:00:00"
}

ST0840_0.0.json (after)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0840",
  "title": "Glazier",
  "status": "Withdrawn",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/ST0840",
  "qualificationStandardUrl": null,
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2019-11-28T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 2,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Construction and the built environment",
  "keywords": [
    "glazier",
    "tradesman",
    "glass",
    "construction",
    "windows"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "Enquiries.IFA@education.gov.uk ",
  "involvedEmployers": "",
  "otherInvolvedStakeholders": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": null,
  "cluster": null,
  "clusterId": null,
  "clusterDescription": null,
  "createdDate": "2018-11-16T14:58:04 +00:00",
  "lastUpdated": "2019-11-28T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0840?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0840",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2019-11-28T00:00:00"
}

ST0840_0.0.json (diff)
@@ -4,8 +4,8 @@
   "referenceNumber": "ST0840",
   "title": "Glazier",
   "status": "Withdrawn",
-  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
-  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/-v0-0",
+  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/ST0840",
+  "qualificationStandardUrl": null,
   "versionNumber": "",
   "change": "Withdrawn",
   "changedDate": "2019-11-28T00:00:00",
@@ -51,6 +51,7 @@
   "tbReference": "",
   "tbMainContact": "Enquiries.IFA@education.gov.uk ",
   "involvedEmployers": "",
+  "otherInvolvedStakeholders": "",
   "regulated": false,
   "regulatedBody": "",
   "coreAndOptions": false,
