ST0839_0.0.json (before)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0839",
  "title": "Equestrian athlete",
  "status": "Withdrawn",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/-v0-0",
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2022-04-14T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 3,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Health and science",
  "keywords": [
    "athlete",
    "equestrian",
    "health and science",
    "physical",
    "sport",
    "horse"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "TB0451",
  "tbMainContact": "Neil.Bunch@edcuation.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Community exercise, physical activity, sport and health",
  "cluster": "Exercise, fitness and health assistant",
  "clusterId": "214",
  "clusterDescription": "Initiate behaviour change and performance improvement to achieve a series of health and fitness goals for an individual or community. Usually working one-to-one or small groups",
  "createdDate": "2018-11-16T14:58:06 +00:00",
  "lastUpdated": "2022-04-14T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0839?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0839",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2022-04-14T00:00:00"
}

ST0839_0.0.json (after)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0839",
  "title": "Equestrian athlete",
  "status": "Withdrawn",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/ST0839",
  "qualificationStandardUrl": null,
  "versionNumber": "",
  "change": "Withdrawn",
  "changedDate": "2022-04-14T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 3,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Health and science",
  "keywords": [
    "athlete",
    "equestrian",
    "health and science",
    "physical",
    "sport",
    "horse"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "TB0451",
  "tbMainContact": "Neil.Bunch@edcuation.gov.uk",
  "involvedEmployers": "",
  "otherInvolvedStakeholders": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Community Exercise, Physical Activity, Sport and Health",
  "cluster": "Exercise, Fitness and Health Assistant",
  "clusterId": "214",
  "clusterDescription": "Initiate behaviour change and performance improvement to achieve a series of health and fitness goals for an individual or community. Usually working one-to-one or small groups",
  "createdDate": "2018-11-16T14:58:06 +00:00",
  "lastUpdated": "2022-04-14T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0839?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0839",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2022-04-14T00:00:00"
}

ST0839_0.0.json (diff)
@@ -4,8 +4,8 @@
   "referenceNumber": "ST0839",
   "title": "Equestrian athlete",
   "status": "Withdrawn",
-  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
-  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/-v0-0",
+  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/ST0839",
+  "qualificationStandardUrl": null,
   "versionNumber": "",
   "change": "Withdrawn",
   "changedDate": "2022-04-14T00:00:00",
@@ -52,6 +52,7 @@
   "tbReference": "TB0451",
   "tbMainContact": "Neil.Bunch@edcuation.gov.uk",
   "involvedEmployers": "",
+  "otherInvolvedStakeholders": "",
   "regulated": false,
   "regulatedBody": "",
   "coreAndOptions": false,
@@ -59,8 +60,8 @@
   "greenJobTitles": [],
   "englishAndMathsQualifications": "",
   "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
-  "pathway": "Community exercise, physical activity, sport and health",
-  "cluster": "Exercise, fitness and health assistant",
+  "pathway": "Community Exercise, Physical Activity, Sport and Health",
+  "cluster": "Exercise, Fitness and Health Assistant",
   "clusterId": "214",
   "clusterDescription": "Initiate behaviour change and performance improvement to achieve a series of health and fitness goals for an individual or community. Usually working one-to-one or small groups",
   "createdDate": "2018-11-16T14:58:06 +00:00",
