ST0965_0.0.json (before)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0965",
  "title": "Living and commercial spaces designer",
  "status": "In development",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/ST0965",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC0965-v0-0",
  "versionNumber": "",
  "change": "",
  "changedDate": "0001-01-01T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 6,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Creative and design",
  "keywords": [
    "craft",
    "creative",
    "arts",
    "design",
    "designer"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "9 Arts, Media and Publishing",
  "ssa2": "9.2 Crafts, creative arts and design",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "TB0585",
  "tbMainContact": "craig@roundhousedesign.com ",
  "involvedEmployers": "Roundhouse Design, Achieve+Partners Limited, Blum,  BSH Home Appliances Limited, Mascar, 4GKi Consortium,  The Symphony Group plc, Wren, Meliora Kitchens, Bedrooms & Bathrooms, Goddards Interiors Ltd, Elements Kitchens Ltd, Kitchen Showroom Limited, The Kitchen Bathroom & Bedroom Specialists Association Ltd, University of Portsmouth, Simon Acres Group,  Oxford Brookes University",
  "otherInvolvedStakeholders": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Craft and Design",
  "cluster": "Design professional",
  "clusterId": "178",
  "clusterDescription": null,
  "createdDate": "2020-09-18T14:28:31 +00:00",
  "lastUpdated": "",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC0965",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0965?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0965",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2020-09-18T14:28:31.783"
}

ST0965_0.0.json (after)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST0965",
  "title": "Living and commercial spaces designer",
  "status": "In development",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/ST0965",
  "qualificationStandardUrl": null,
  "versionNumber": "",
  "change": "",
  "changedDate": "0001-01-01T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 6,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Creative and design",
  "keywords": [
    "craft",
    "creative",
    "arts",
    "design",
    "designer"
  ],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "9 Arts, Media and Publishing",
  "ssa2": "9.2 Crafts, creative arts and design",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "TB0585",
  "tbMainContact": "craig@roundhousedesign.com ",
  "involvedEmployers": "Roundhouse Design, Achieve+Partners Limited, Blum,  BSH Home Appliances Limited, Mascar, 4GKi Consortium,  The Symphony Group plc, Wren, Meliora Kitchens, Bedrooms & Bathrooms, Goddards Interiors Ltd, Elements Kitchens Ltd, Kitchen Showroom Limited, The Kitchen Bathroom & Bedroom Specialists Association Ltd, University of Portsmouth, Simon Acres Group,  Oxford Brookes University",
  "otherInvolvedStakeholders": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Craft and Design",
  "cluster": "Design professional",
  "clusterId": "178",
  "clusterDescription": "Apply advanced creative skills and industry expertise to lead the design and development of original products, graphics and concepts.",
  "createdDate": "2020-09-18T14:28:31 +00:00",
  "lastUpdated": "",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC0965",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0965?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st0965",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2020-09-18T14:28:31.783"
}

ST0965_0.0.json (diff)
@@ -5,7 +5,7 @@
   "title": "Living and commercial spaces designer",
   "status": "In development",
   "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/ST0965",
-  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC0965-v0-0",
+  "qualificationStandardUrl": null,
   "versionNumber": "",
   "change": "",
   "changedDate": "0001-01-01T00:00:00",
@@ -62,7 +62,7 @@
   "pathway": "Craft and Design",
   "cluster": "Design professional",
   "clusterId": "178",
-  "clusterDescription": null,
+  "clusterDescription": "Apply advanced creative skills and industry expertise to lead the design and development of original products, graphics and concepts.",
   "createdDate": "2020-09-18T14:28:31 +00:00",
   "lastUpdated": "",
   "occupationalStandardApprovalDate": null,
