ST1298_0.0.json (before)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST1298",
  "title": "Detection and protection working dog specialist",
  "status": "In development",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/ST1298",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC1298-v0-0",
  "versionNumber": "",
  "change": "",
  "changedDate": "0001-01-01T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 3,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Agriculture, environmental and animal care",
  "keywords": [],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "Dean.Jones@education.gov.uk",
  "involvedEmployers": "",
  "otherInvolvedStakeholders": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Animal Care and Management",
  "cluster": "Animal care and welfare assistant",
  "clusterId": "148",
  "clusterDescription": null,
  "createdDate": "2022-06-07T09:47:41 +00:00",
  "lastUpdated": "",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC1298",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1298?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1298",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2022-06-07T09:47:41.353"
}

ST1298_0.0.json (after)
{
  "templateType": "Apprenticeship Standard",
  "larsCode": 0,
  "referenceNumber": "ST1298",
  "title": "Detection and protection working dog specialist",
  "status": "In development",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/ST1298",
  "qualificationStandardUrl": null,
  "versionNumber": "",
  "change": "",
  "changedDate": "0001-01-01T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 3,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Agriculture, environmental and animal care",
  "keywords": [],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "Dean.Jones@education.gov.uk",
  "involvedEmployers": "",
  "otherInvolvedStakeholders": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Animal Care and Management",
  "cluster": "Animal care and welfare assistant",
  "clusterId": "148",
  "clusterDescription": "Routine and detailed care, handling and training of animals",
  "createdDate": "2022-06-07T09:47:41 +00:00",
  "lastUpdated": "",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC1298",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1298?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1298",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2022-06-07T09:47:41.353"
}

ST1298_0.0.json (diff)
@@ -5,7 +5,7 @@
   "title": "Detection and protection working dog specialist",
   "status": "In development",
   "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/ST1298",
-  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC1298-v0-0",
+  "qualificationStandardUrl": null,
   "versionNumber": "",
   "change": "",
   "changedDate": "0001-01-01T00:00:00",
@@ -56,7 +56,7 @@
   "pathway": "Animal Care and Management",
   "cluster": "Animal care and welfare assistant",
   "clusterId": "148",
-  "clusterDescription": null,
+  "clusterDescription": "Routine and detailed care, handling and training of animals",
   "createdDate": "2022-06-07T09:47:41 +00:00",
   "lastUpdated": "",
   "occupationalStandardApprovalDate": null,
