ST1336_0.0.json (before)
{
  "templateType": "Occupational Standard",
  "larsCode": 0,
  "referenceNumber": "ST1336",
  "title": "Jack-up barge master - non-propelled unit",
  "status": "In development",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC1336-v0-0",
  "versionNumber": "",
  "change": "",
  "changedDate": "2022-09-22T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 4,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Transport and logistics",
  "keywords": [],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1336?view=epa",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "Andrew.Proud@education.gov.uk",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "&lt;p&gt;Apprentices without level 2 English and maths will need to achieve this level prior to taking the End-Point Assessment. For those with an education, health and care plan or a legacy statement, the apprenticeship’s English and maths minimum requirement is Entry Level 3. A British Sign Language (BSL) qualification is an alternative to the English qualification for those whose primary language is BSL.&lt;/p&gt;",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Transport",
  "cluster": "Captain",
  "clusterId": "229",
  "clusterDescription": null,
  "createdDate": "2022-09-22T07:55:27 +00:00",
  "lastUpdated": "2022-09-22T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC1336",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1336?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1336",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2022-09-22T00:00:00"
}

ST1336_0.0.json (after)
{
  "templateType": "Occupational Standard",
  "larsCode": 0,
  "referenceNumber": "ST1336",
  "title": "Jack-up barge master - non-propelled unit",
  "status": "In development",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/ST1336",
  "qualificationStandardUrl": null,
  "versionNumber": "",
  "change": "",
  "changedDate": "2022-09-22T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 4,
  "ePALength": 0,
  "typicalDuration": 0,
  "maxFunding": 0,
  "route": "Transport and logistics",
  "keywords": [],
  "jobRoles": [],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "",
  "ssa2": "",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "",
  "tbMainContact": "Andrew.Proud@education.gov.uk",
  "involvedEmployers": "",
  "otherInvolvedStakeholders": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "&lt;p&gt;Apprentices without level 2 English and maths will need to achieve this level prior to taking the End-Point Assessment. For those with an education, health and care plan or a legacy statement, the apprenticeship’s English and maths minimum requirement is Entry Level 3. A British Sign Language (BSL) qualification is an alternative to the English qualification for those whose primary language is BSL.&lt;/p&gt;",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Transport",
  "cluster": "Captain",
  "clusterId": "229",
  "clusterDescription": "Sail small vessels unsupervised",
  "createdDate": "2022-09-22T07:55:27 +00:00",
  "lastUpdated": "2022-09-22T00:00:00 +00:00",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "OCC1336",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1336?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1336",
  "qualifications": [],
  "professionalRecognition": [],
  "duties": [],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2022-09-22T00:00:00"
}

ST1336_0.0.json (diff)
@@ -4,8 +4,8 @@
   "referenceNumber": "ST1336",
   "title": "Jack-up barge master - non-propelled unit",
   "status": "In development",
-  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
-  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/OCC1336-v0-0",
+  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/ST1336",
+  "qualificationStandardUrl": null,
   "versionNumber": "",
   "change": "",
   "changedDate": "2022-09-22T00:00:00",
@@ -21,7 +21,7 @@
   "keywords": [],
   "jobRoles": [],
   "entryRequirements": "",
-  "assessmentPlanUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1336?view=epa",
+  "assessmentPlanUrl": "",
   "ssa1": "",
   "ssa2": "",
   "version": "0.0",
@@ -45,6 +45,7 @@
   "tbReference": "",
   "tbMainContact": "Andrew.Proud@education.gov.uk",
   "involvedEmployers": "",
+  "otherInvolvedStakeholders": "",
   "regulated": false,
   "regulatedBody": "",
   "coreAndOptions": false,
@@ -55,7 +56,7 @@
   "pathway": "Transport",
   "cluster": "Captain",
   "clusterId": "229",
-  "clusterDescription": null,
+  "clusterDescription": "Sail small vessels unsupervised",
   "createdDate": "2022-09-22T07:55:27 +00:00",
   "lastUpdated": "2022-09-22T00:00:00 +00:00",
   "occupationalStandardApprovalDate": null,
