ST1475_0.0.json (before)
{
  "templateType": "Occupational Standard",
  "larsCode": 0,
  "referenceNumber": "ST1475",
  "title": "Surgical care practitioner",
  "status": "Proposal in development",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/-v0-0",
  "versionNumber": "",
  "change": "",
  "changedDate": "0001-01-01T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 7,
  "ePALength": 0,
  "typicalDuration": 36,
  "maxFunding": 0,
  "route": "Health and science",
  "keywords": [],
  "jobRoles": [
    "Surgical care practitioner"
  ],
  "entryRequirements": "",
  "assessmentPlanUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1475?view=epa",
  "ssa1": "1 Health, Public Services and Care",
  "ssa2": "1.2 Nursing, and subjects and vocations allied to medicine",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "TB0908",
  "tbMainContact": "jonathan.broughton@nhs.net",
  "involvedEmployers": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [
    "Surgical care practitioner"
  ],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "&lt;p&gt;Apprentices without level 2 English and maths will need to achieve this level prior to taking the End-Point Assessment. For those with an education, health and care plan or a legacy statement, the apprenticeship’s English and maths minimum requirement is Entry Level 3. A British Sign Language (BSL) qualification is an alternative to the English qualification for those whose primary language is BSL.&lt;/p&gt;",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Health",
  "cluster": "Health professional",
  "clusterId": "6",
  "clusterDescription": "Provide direct patient contact along with high quality diagnosis and care working independently and with other health professionals",
  "createdDate": "2024-12-31T10:43:47 +00:00",
  "lastUpdated": "",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1475?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1475",
  "qualifications": [],
  "professionalRecognition": [
    {
      "bodyName": "Joint Royal College of Surgeons of England and Royal College of Surgeons of Edinburgh",
      "level": "Managed Voluntary Register for Surgical Care Practitioners",
      "isPartial": "full",
      "partialFreeText": ""
    }
  ],
  "duties": [
    {
      "dutyID": "9a92cbde-cf7c-4cb5-bd9f-594c1e59a163",
      "dutyDetail": "Be an accountable and autonomous professional adhering to professional standards, workplace routines, policies and protocols.",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "5e67ed41-a9d0-441e-bbc0-c8153555a4ed",
      "dutyDetail": "Assess and investigate patients presenting to the surgical team",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "7a1adf1e-be91-4781-aa8f-c3c190c2023a",
      "dutyDetail": "Prepare patients for theatre, assessing and managing the risk to patients in the pre- and post-operative phases of care.",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "167826fd-fe33-43c8-a536-4563ae4d424b",
      "dutyDetail": "Contribute to the management of deteriorating and critically unwell patients",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "a42ddd59-b305-4e73-81dd-151d262c17d9",
      "dutyDetail": "Safely undertake clinical and surgical procedures within the scope of practice ",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "a6c551a9-6b86-424f-990c-94ac4a308bea",
      "dutyDetail": "Assist safely during surgical procedures",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "f3ebf536-313d-4400-ae20-2a446995b11d",
      "dutyDetail": "Undertake post-operative assessment and management of surgical patients",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "1ee7ec3d-d9ad-46f7-bd9b-b6b042ca33f7",
      "dutyDetail": "Manage patients within the surgical speciality and all required environments",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "b040d453-8583-4508-8b76-11a69aefa879",
      "dutyDetail": "Work within and provide leadership to the team",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "e92bc46b-3b1d-4aa3-9328-f2e7010c0711",
      "dutyDetail": "Contribute to education, teaching and training within surgical care practice",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "68d39da4-146e-40a3-b68a-76f2eb0de0e6",
      "dutyDetail": "Engage with and contribute to research and audit activity within surgical care practice",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    }
  ],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2024-12-31T10:43:47.51"
}

ST1475_0.0.json (after)
{
  "templateType": "Occupational Standard",
  "larsCode": 0,
  "referenceNumber": "ST1475",
  "title": "Surgical care practitioner",
  "status": "Proposal in development",
  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/ST1475",
  "qualificationStandardUrl": null,
  "versionNumber": "",
  "change": "",
  "changedDate": "0001-01-01T00:00:00",
  "earliestStartDate": null,
  "latestStartDate": null,
  "latestEndDate": null,
  "overviewOfRole": "",
  "level": 7,
  "ePALength": 0,
  "typicalDuration": 36,
  "maxFunding": 0,
  "route": "Health and science",
  "keywords": [],
  "jobRoles": [
    "Surgical care practitioner"
  ],
  "entryRequirements": "",
  "assessmentPlanUrl": "",
  "ssa1": "1 Health, Public Services and Care",
  "ssa2": "1.2 Nursing, and subjects and vocations allied to medicine",
  "version": "0.0",
  "standardInformation": "",
  "occupationalSummary": "",
  "knowledges": [],
  "behaviours": [],
  "skills": [],
  "optionsUnstructuredTemplate": [],
  "proposalApproved": "",
  "standardApproved": "",
  "standardPublished": "false",
  "epaApprovalDate": "",
  "epaPublished": "false",
  "fundingApprovalDate": "",
  "eQAProvider": null,
  "approvedForDelivery": "",
  "integratedApprenticeship": null,
  "integration": null,
  "integratedDegree": "",
  "tbReference": "TB0908",
  "tbMainContact": "jonathan.broughton@nhs.net",
  "involvedEmployers": "",
  "otherInvolvedStakeholders": "",
  "regulated": false,
  "regulatedBody": "",
  "coreAndOptions": false,
  "typicalJobTitles": [
    "Surgical care practitioner"
  ],
  "greenJobTitles": [],
  "englishAndMathsQualifications": "&lt;p&gt;Apprentices without level 2 English and maths will need to achieve this level prior to taking the End-Point Assessment. For those with an education, health and care plan or a legacy statement, the apprenticeship’s English and maths minimum requirement is Entry Level 3. A British Sign Language (BSL) qualification is an alternative to the English qualification for those whose primary language is BSL.&lt;/p&gt;",
  "reviewDetails": "this apprenticeship will be reviewed in accordance with our change request policy.",
  "pathway": "Health",
  "cluster": "Health professional",
  "clusterId": "6",
  "clusterDescription": "Provide direct patient contact along with high quality diagnosis and care working independently and with other health professionals",
  "createdDate": "2024-12-31T10:43:47 +00:00",
  "lastUpdated": "",
  "occupationalStandardApprovalDate": null,
  "occupationCode": "",
  "occupationalStandardUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1475?view=standard#OccupationalStandard",
  "standardPageUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1475",
  "qualifications": [],
  "professionalRecognition": [
    {
      "bodyName": "Joint Royal College of Surgeons of England and Royal College of Surgeons of Edinburgh",
      "level": "Managed Voluntary Register for Surgical Care Practitioners",
      "isPartial": "full",
      "partialFreeText": ""
    }
  ],
  "duties": [
    {
      "dutyID": "9a92cbde-cf7c-4cb5-bd9f-594c1e59a163",
      "dutyDetail": "Be an accountable and autonomous professional adhering to professional standards, workplace routines, policies and protocols.",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "5e67ed41-a9d0-441e-bbc0-c8153555a4ed",
      "dutyDetail": "Assess and investigate patients presenting to the surgical team",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "7a1adf1e-be91-4781-aa8f-c3c190c2023a",
      "dutyDetail": "Prepare patients for theatre, assessing and managing the risk to patients in the pre- and post-operative phases of care.",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "167826fd-fe33-43c8-a536-4563ae4d424b",
      "dutyDetail": "Contribute to the management of deteriorating and critically unwell patients",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "a42ddd59-b305-4e73-81dd-151d262c17d9",
      "dutyDetail": "Safely undertake clinical and surgical procedures within the scope of practice ",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "a6c551a9-6b86-424f-990c-94ac4a308bea",
      "dutyDetail": "Assist safely during surgical procedures",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "f3ebf536-313d-4400-ae20-2a446995b11d",
      "dutyDetail": "Undertake post-operative assessment and management of surgical patients",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "1ee7ec3d-d9ad-46f7-bd9b-b6b042ca33f7",
      "dutyDetail": "Manage patients within the surgical speciality and all required environments",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "b040d453-8583-4508-8b76-11a69aefa879",
      "dutyDetail": "Work within and provide leadership to the team",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "e92bc46b-3b1d-4aa3-9328-f2e7010c0711",
      "dutyDetail": "Contribute to education, teaching and training within surgical care practice",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    },
    {
      "dutyID": "68d39da4-146e-40a3-b68a-76f2eb0de0e6",
      "dutyDetail": "Engage with and contribute to research and audit activity within surgical care practice",
      "isThisACoreDuty": 1,
      "mappedBehaviour": [],
      "mappedKnowledge": [],
      "mappedOptions": [],
      "mappedSkills": [],
      "criteriaForMeasuringPerformance": ""
    }
  ],
  "options": [],
  "regulationDetail": [],
  "optionsUnstructuredKsbMapping": [],
  "careerStarter": false,
  "coronationEmblem": false,
  "publishDate": "2024-12-31T10:43:47.51"
}

ST1475_0.0.json (diff)
@@ -4,8 +4,8 @@
   "referenceNumber": "ST1475",
   "title": "Surgical care practitioner",
   "status": "Proposal in development",
-  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/0",
-  "qualificationStandardUrl": "https://instituteforapprenticeships.org/qualifications/finder/-v0-0",
+  "url": "https://instituteforapprenticeships.org/api/apprenticeshipstandards/ST1475",
+  "qualificationStandardUrl": null,
   "versionNumber": "",
   "change": "",
   "changedDate": "0001-01-01T00:00:00",
@@ -23,7 +23,7 @@
     "Surgical care practitioner"
   ],
   "entryRequirements": "",
-  "assessmentPlanUrl": "https://instituteforapprenticeships.org/apprenticeship-standards/st1475?view=epa",
+  "assessmentPlanUrl": "",
   "ssa1": "1 Health, Public Services and Care",
   "ssa2": "1.2 Nursing, and subjects and vocations allied to medicine",
   "version": "0.0",
@@ -47,6 +47,7 @@
   "tbReference": "TB0908",
   "tbMainContact": "jonathan.broughton@nhs.net",
   "involvedEmployers": "",
+  "otherInvolvedStakeholders": "",
   "regulated": false,
   "regulatedBody": "",
   "coreAndOptions": false,
